# maven-jib-sample

./: .drone.yml  .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/de/devopoly/demo/: Application.java  UUIDController.java
src/main/java/de/devopoly/uuid/: Application.java  UUIDController.java
src/main/resources/: application.properties
src/test/java/de/devopoly/demo/: DemoApplicationTests.java
src/test/java/de/devopoly/uuid/: DemoApplicationTests.java
