<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.devopoly</groupId>
	<artifactId>uuid</artifactId>
	<version>0.2.6-SNAPSHOT</version>
	<name>uuid</name>
	<description>A demo project for Google JIB demonstration purposes, that generates a uuid</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.namespace>lukasbahr</docker.namespace>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
		<!-- Micormeter core dependecy  -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
		</dependency>
		<!-- Micrometer Prometheus registry  -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
	            <groupId>org.codehaus.mojo</groupId>
            	<artifactId>exec-maven-plugin</artifactId>
            	<version>1.2.1</version>
            	<configuration>
	                <mainClass>de.devopoly.uuid.Application</mainClass>
            	</configuration>
        	</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
					</execution>
				</executions>
				<version>1.0.0</version>
				<configuration>
					<to>
						<image>lukasbahr/${project.name}:${project.version}</image>
						<auth>
							<username>${env.DOCKERHUB_USER}</username>
							<password>${env.DOCKERHUB_USERPASSWORD}</password>
						</auth>
					</to>
					<container>
						<jvmFlags>
							<jvmFlag>-Xms256m</jvmFlag>
							<jvmFlag>-Xmx512m</jvmFlag>
						</jvmFlags>
						<!--<ports>
							<port>8888</port>
						</ports>-->
						<labels>
							<maintainer>Lukas Bahr, luki.bahr@live.de</maintainer>
							<registry>hub.docker.io</registry>
						</labels>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
